{
  "name": "dincontrol",
  "version": "1.0.0",
  "description": "Sistema de controle financeiro pessoal",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.6",
    "pg": "^8.23.0"
  }
}
